<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- <link rel="stylesheet" type="text/css" href="../bootstrap-4/css/bootstrap.css"> -->
	    <!-- <script type="text/javascript" src="../bootstrap-4/js/bootstrap.js"></script> -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			    var event_name,category,start_date,start_time,end_date,end_time,min_age, max_age,gender,max_seat,location_lat,location_lng,ticket_price,detail,pic,video;
			    $("#submit").click(function(){
			        event_name=$("#event_name").val();
			        category=$("#category").val();
			        start_date=$("#start_date").val();
			        start_time=$("#start_time").val();
			        end_date=$("#end_date").val();
			        end_time=$("#end_time").val();
			        min_age=$("#min_age").val();
			        max_age=$("#max_age").val();
			        gender=$("#gender").val();
			        max_seat=$("#max_seat").val();
			        location_lat=$("#location_lat").val();
			        location_lng=$("#location_lng").val();
			        detail=$("#detail").val();
			        ticket_price=$("#ticket_price").val();
			        pic=$("#pic").val();
			        video=$("#video").val();
			        $.post("http://localhost:5555/create_event",{event_name:event_name,category:category,start_date:start_date,start_time:start_time,end_date:end_date,end_time:end_time,min_age:min_age,max_age:max_age,gender:gender,max_seat:max_seat,location_lat:location_lat,location_lng:location_lng,ticket_price:ticket_price,detail:detail,pic:pic,video:video},function(data){  
			        	console.log(data);
			        	$("#box").html(data); 
			        	console.log(data);
			        });
			    });
		});
		</script>
		<style>
		      /* Always set the map height explicitly to define the size of the div
		       * element that contains the map. */
		      #map {
		        height: 100%;
		      }
		      /* Optional: Makes the sample page fill the window. */
		      html, body {
		        height: 75%;
		        margin: 0;
		        padding: 0;
		      }
		      #description {
		        font-family: Roboto;
		        font-size: 15px;
		        font-weight: 300;
		      }

		      #infowindow-content .title {
		        font-weight: bold;
		      }

		      #infowindow-content {
		        display: none;
		      }

		      #map #infowindow-content {
		        display: inline;
		      }

		      .pac-card {
		        margin: 10px 10px 0 0;
		        border-radius: 2px 0 0 2px;
		        box-sizing: border-box;
		        -moz-box-sizing: border-box;
		        outline: none;
		        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		        background-color: #fff;
		        font-family: Roboto;
		      }

		      #pac-container {
		        padding-bottom: 12px;
		        margin-right: 12px;
		      }

		      .pac-controls {
		        display: inline-block;
		        padding: 5px 11px;
		      }

		      .pac-controls label {
		        font-family: Roboto;
		        font-size: 13px;
		        font-weight: 300;
		      }

		      #pac-input {
		        background-color: #fff;
		        font-family: Roboto;
		        font-size: 15px;
		        font-weight: 300;
		        margin-left: 12px;
		        padding: 0 11px 0 13px;
		        text-overflow: ellipsis;
		        width: 400px;
		      }

		      #pac-input:focus {
		        border-color: #4d90fe;
		      }

		      #title {
		        color: #fff;
		        background-color: #4d90fe;
		        font-size: 25px;
		        font-weight: 500;
		        padding: 6px 12px;
		      }
		      #target {
		        width: 345px;
		      }
		    </style>
</head>
<body>
	<div id="box">
		
	</div>
	<div>
		<label for="event_name">Event's Name</label>
  		<input type="text" id="event_name" name="event_name">
	</div>
	<div>
		<label >Owner : Thomas</label>
	</div>
	<div>
		<label for="category">Category</label>
  		<input type="text" id="category" name="category">
	</div>
	<div>
		<label for="start_date">Start date</label>
  		<input type="date" id="start_date" name="start_date">
  		<label for="start_time">Start time</label>
  		<input type="time" id="start_time" name="start_time">
	</div>
	<div>
		<label for="end_date">End date</label>
  		<input type="date" id="end_date" name="end_date">
  		<label for="end_time">End time</label>
  		<input type="time" id="end_time" name="end_time">
	</div>
	<div>
		<label for="min_age">Min age</label>
  		<input type="text" id="min_age" name="min_age">
	</div>
	<div>
		<label for="max_age">Max age</label>
  		<input type="text" id="max_age" name="max_age">
	</div>
	<div>
		<label for="gender">Gender</label>
  		<input type="text" id="gender" name="gender">
	</div>
	<div>
		<label for="ticket_price">Ticket price</label>
  		<input type="text" id="ticket_price" name="ticket_price">
	</div>
	<div>
		<label for="max_seat">Max seat</label>
  		<input type="text" id="max_seat" name="max_seat">
	</div>
	<div>
		<label for="location">Location</label>
  		<input type="text" id="location_lat" name="location_lat">
  		<input type="text" id="location_lng" name="location_lag">
	</div>

		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    	<div id="map"></div>
    	<!-- <div id="mar_pos_lat"></div>
    	<div id="mar_pos_lng"></div> -->
    	<div id="marker"></div>

	<div>
		<label for="detail">Detail</label>
  		<input type="text" id="detail" name="detail">
	</div>
	<div>
		<label for="pic">Add picture</label>
  		<input type="text" id="pic" name="pic">
	</div>
	<div>
		<label for="video">Add video</label>
  		<input type="text" id="video" name="video">
	</div>
	<div>
	<input type="button" value="Submit" id="submit">
	</div>



	<script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 18.78775, lng:98.99313},
          zoom: 15,
          mapTypeId: 'roadmap'
        });

        //var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            //var mar_pos = document.getElementById('pos')
            //infoWindow.setPosition(pos);
            //infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }//, function() {
            //handleLocationError(true, infoWindow, map.getCenter());
          //}
          );
        } 
        // else {
        //   // Browser doesn't support Geolocation
        //   handleLocationError(false, infoWindow, map.getCenter());
        // }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        //infoWindow.setPosition(pos);
        // infoWindow.setContent(browserHasGeolocation ?
        //                       'Error: The Geolocation service failed.' :
        //                       'Error: Your browser doesn\'t support geolocation.');
      }

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];

       
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
       searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              //url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            document.getElementById("mar_pos").innerHTML = place.geometry.location;

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

       map.addListener('click', function(event) {
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
          addMarker(event.latLng);
        });

       function addMarker(location) {
       	//console.log(location.lat());
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        markers.push(marker);
        $('#location_lat').val(location.lat());
		$('#location_lng').val(location.lng());
        // document.getElementById("mar_pos_lat").innerHTML = location.lat();
        // document.getElementById("mar_pos_lng").innerHTML = location.lng();

      }

      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuyEycAxVaRvLY5CuQ84d3eFXU0PSf1Jg&libraries=places&callback=initMap"
         async defer></script>

</body>
</html>


